<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

     *{
      text-align: center;
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }
    
    #container  {
      width: 100vw;
      height: 100vh;
      background-color: rgb(235, 198, 194);
    }

    #container > div {
      width: 100vw;
      border: 1px;
      border-color: black;
      border-style: solid;
    }
    
    #container > div > ul > li{
      margin: 10px;
      padding: 10px;
    }

    #container > div > ul > li > ol {
      margin-left: 40px;
      padding: 10px;
      font-size: 20px;
    }
    
  </style>
</head>

<body id="container">
  
  <div>
    123
    <ul>
      123
      <li>
        123
        <ol>
          12312312313
        </ol>
      </li>
    </ul>
  </div>

  <ol>adads</ol>
</body>
</html>