<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    :root {
      --color-1:aqua;
      --color-2:bisque;
      --color-3:burlywood;

      --width-100 : 100%;
    }


    /* mobile */
    @media screen and (max-width:450px) {
      #container{
          width: 450px;
          height: 1000px;
          background-color: var(--color-1);
      }
      header{
          width: var(--width-100);
          height: 20%;
          background-color: var(--color-2);
      }    
      header>nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      header>nav>div{
          width: 70px;
          height: 70px;
          border: 1px solid;
          border-radius: 75%;
          background-color: var(--color-3);
      }
      main{
        width: var(--width-100);
        height: 60%;
        background-color: violet;
      }
      main>div{
        width: 100px;
        height: 100px;
        
      }
      footer{
        width: var(--width-100);
        height: 20%;
        background-color: tomato;
      }
    }
        
        
        
    /* desktop */
    @media (min-width : 451px) and (max-width : 1920px) {
      /* 수연씨 만든거 기다렸다가 따라 만들어야지 ! */
      #container{
          width: 100vw;
          height: 100vh;
          background-color: var(--color-1);
      }
      header{
          width: var(--width-100);
          height: 20%;
          background-color: var(--color-2);
      }    
      header>nav>div{
          width: 50px;
          height: 50px;
          border: 1px solid;
          border-radius: 75%;
          background-color: var(--color-3);
      }
      main{
        width: var(--width-100);
        height: 60%;
        background-color: violet;
      }
      footer{
        width: var(--width-100);
        height: 20%;
        background-color: tomato;
      }
    }

    /* class set */
    .display-flex {display:flex;}
    .justify-content-center {justify-content:center;}
    .align-items-center {align-items:center;}




  </style>
</head>
<body>
  <div id ="container">
    <header>
        <h1>오늘의 점심</h1>
      <nav>
        <div>고구마</div>
        <div>감자</div>
      </nav>
    </header>
    <main>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Milk_glass.jpg/230px-Milk_glass.jpg"></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Milk_glass.jpg/230px-Milk_glass.jpg"></div>
        <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Milk_glass.jpg/230px-Milk_glass.jpg"></div>
    </main>
    <footer>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sit reprehenderit reiciendis veritatis temporibus ex dicta repellat quisquam quas vel eos enim, voluptatibus consequatur eaque nisi? Nemo repellat explicabo amet!</p>
    </footer>
  </div>
</body>
</html>