
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 1000px;
      height: 1000px;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;

    }
    #container > div{
      width: 100px;
      height: 100px;
      background-color: salmon;
      border: 1px solid black;
    }
    #container > div:nth-child(1) {order: 3;}
    #container > div:nth-child(2) {order: 2;}    
    #container > div:nth-child(3) {order: 4;}  
      #container > div:nth-child(4) {order: 1;}

</style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>
</body>
</html>