
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>위트빅스,쌀국수</title>
  <style>
   
   body{
    display:flex;
    align-items: center;
    text-align: center;
    
flex-wrap: wrap;
   }
@media screen and (max-width: 800px) {

  body>.container>div{
  width:100px;
  height:100px;
  border:1px solid red;
}
  .container{
width: 701px;
height: 700px;
background-color: lightblue;
flex-direction:row; 

 }

}
.container{
width: 701px;
height: 700px;
background-color: lightblue;
 }

  body>.container{ 
width: 50vw;
height: 50vh;
}
  .container>div{
    width : 400px;
    height: 150px;
    border: 1px solid black;
    background-color: wheat;
  }

  
  .container>div:nth-child(1)
  .container>div:nth-child(1)
  .container>div:nth-child(1)

  </style>
  
</head>
<body>

 <h1> <img src="https://cdnweb01.wikitree.co.kr/webdata/editor/202202/08/img_20220208121252_9b8d00ca.webp"  width="700vw" height="150hw" >
 </h1>
  <div class="container">
      <div>점심식사 리스트</div>
      <div>오트밀 우유 계란</div>
      <div>쌀국수 계란 핫바</div>

  
</body>
</html>