<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mobile</title>
  <style>
/* *{
  box-sizing: border-box;

}  */

@media screen and (max-width: 450px){

  body{
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content:center;
      align-items: center;
      flex-flow:column
    }
    
    header{
    width: 272em;
    height: 10em;
    text-align: center;
    background: #D9D9D9;
    }

    p{
      border-color: black;
      border-style: solid;
      background-color: #ffffff;
      margin: 1em;
    }

    section{
      padding-top: 1em ;
    width: 27em;
    height: 37em;
    left: 0px;
    top: 200px;
    background: #9CDDAA;
    }

    section > div { 
      padding: 7em;
      border-style: solid;
      margin: 1em;
    }

    footer{
      width: 27em;
      height: 7em;
      left: 0px;
    top: 800px;
    background: #484848;
    }
}

    @media screen and (max-width: 767px){
    body{
      display: flex;
      align-items: center;
    }
    header{
    position: absolute;
    width: 27em;
    height: 13em;
    left: 0px;
    top: 0px;
    text-align: center;
    background: #D9D9D9;
    }

    p{
      border-color: black;
      border-style: solid;
      background-color: #ffffff;
      margin: 1em;
    }

    section{
      padding-top: 1em ;
    position: absolute;
    width: 27em;
    height: 37em;
    left: 0px;
    top: 200px;

    background: #9CDDAA;
    }
    section > div { 
      padding: 7em;
      border-style: solid;
      margin: 1em;
    }
    footer{
      position: absolute;

      width: 27em;
      height: 7em;
      left: 0px;

    top: 800px;

    background: #484848;
    }
    }
  </style>

</head>
<body>
  <header>
    <div>
      <p>123</p>
      <p>123</p>
      <p>123</p>
    </div>
  </header>
<section>
  <div>123</div>
  <div>123</div>
</section>
<footer>
</footer>
</body>
</html>