<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
  <title>Document</title>
<style>
  #root{ 
    width: 100vw;
    height: 200vh ;
    border: 1px solid red;

    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;

    position: relative; 
    top: 50px;
    left: 50px;
  }

  #root > div{
    width: 10vw;
    height: 10vh;
  }

  #items1{
    background-color: aqua;}
  #items2{    position: fixed; 
    top: 50px;
    left: 50px;
    background-color: rgb(57, 77, 77);}
  #items3{position: absolute; 
    top: 50px;
    left: 50px;
    background-color: rgb(40, 28, 61);}
  #items4{
    position: static;
    background-color: rgb(126, 182, 54);}
  
</style>
</head>
<body>
  <div id="root">
    <div id="items1"></div>
    <div id="items2"></div>
    <div id="items3"></div>
    <div id="items4"></div>
  </div>
</body>
</html>