<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    flex-wrap: wrap;
    }
    h1 {
    width: 100vw;
    }
    @media screen and (max-width: 1000px) {
      body{
    align-items: center;
    flex-direction: column; 
    }

      body > div >div{
      width:300px;
      height:100px;
      border:1px solid red;
    }
  }


  body > div >div{
  width : 400px;
    height: 200px;
    border: 1px solid black;
    background-color: wheat;
  }

  </style>

</head>


  <header>
    <h1>
      <img src="https://cdnweb01.wikitree.co.kr/webdata/editor/202202/08/img_20220208121252_9b8d00ca.webp"  width="700vw" height="150hw" >
    </h1>
  </header>
  <body>
  <div>
    <div>점심식사 리스트</div>
  </div>
  <div>
    <div>오트밀 우유 계란</div>
  </div>  
  <div>
    <div>쌀국수 계란 핫바</div>
  </div>
</body>
</html>