<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #items-1{position: absolute; z-index: 1; top: 10px; left: 10px;
      width: 100px; height: 100px; background-color: salmon;}
    #items-2{position: absolute; z-index: 2;bottom: 10px; left: 10px;
      width: 100px; height: 100px; background-color: tomato;}
    #items-3{position: absolute; z-index: 3;top: 10px; right: 10px;
      width: 100px; height: 100px; background-color: tan;}
    #items-4{position: absolute; z-index: 4;bottom: 10px; right: 10px;
      width: 100px; height: 100px; background-color: navajowhite;}


  </style>
</head>
<body>
  <div id="root">
    <div id="items-3"></div>
    <div id="items-4"></div>
    <div id="items-1"></div>
    <div id="items-2"></div>
  </div>
</body>
</html>
