<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>블룸의 기대이론</title>
 <style>
  .h1 { margin-left: auto; margin-right: auto; color:aliceblue;}

  .solid {border-style:solid;
    border-top-width: thin;
    border-bottom-width: thick;
    border-left-width: 20px;
    border-right-width: medium;
    border-radius: 2px;
    border-color:aliceblue;
    color:aliceblue;
    }

   body {
    background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxODA1MjhfMTA0/MDAxNTI3NDg3MTczOTY5.C2eXPMwTXPN7mN6rhXpLrbLAu36fyR7JDr3Ym8URGl8g.97dxz-n9zjbzgv8KbhDwrICDNbNierqWueC0aRsfgjIg.JPEG.ehfkdl8989/KakaoTalk_Moim_4UjmLsR1AohJhEmSqqNZkX7uHKU0kp.jpg?type=w800);
   }
   .ddiv{background-color: rgb(42, 105, 105);}
 </style>
</head>

  <h1 class="h1" class="ddiv">블룸의 기대이론</h1>

   <h2 class="h1"> 동기의 힘 </h2>

   <p class="h1">1. 기대감</p>
   <p class="h1">내가 노력한다면 이 일을 할 수 있을까?
   </p>
   <p class="h1">2. 수단성 (믿음)</p>
   <p class="h1">내가 일을 한다면 나는 무엇을 얻을 수 있는가?</p>

   <p class="h1">3. 유의성 (가치)</p>
   <p class="h1">‘나는 내 노력의 보상 대해서 얼마나 좋아하는가?’</p>

   <p class="solid" class="h1" >
    <a style="font-size: 20px;"> 이렇게 세가지의 가치중 하나라도 없는 경우 전체 값이 0이됨 </a>
    <br>
    <br> 1. 노력하면 성과가 있을까?
   <br> 적게 먹으면 살이 빠질까
   <br>
   <br>  2. 성과가 있으면 보상이 있을까?
   <br> 살이 빠지면 다이어트가 되는 것
   <br>
   <br>  3. 보상이 있다면 내게 가치가 있을까?
   <br>  그 과정과 결과 자체의 값에 내가 가치가 있다고 생각해야 <br>동기가 생긴다는 것 이다.
   </p>



</body>
</html>